<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navDialogExamples"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/navDialogExamples"
        android:name="com.github.antoni0sali3ri.augment.examples.ui.DialogExamplesFragment"
        android:label="@string/navLabelDialogExamples"
        tools:layout="@layout/fragment_dialogs" />
</navigation>